.user-profile-page {
  display: flex;
  gap: 20px;
  width: 100%;
}

#userImage-container h3 {
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 20.05px;
  letter-spacing: -0.37px;
}

.avatar-container {
  width: 350px;
  height: 380px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #4d739b;
  border-radius: 16px;
  background: #4d739b;
  overflow: hidden;
}

#user-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#file-upload {
  position: absolute;
  width: 155px;
  height: 155px;
  border-radius: 10px;
  border: none;
  border-radius: 50%;
  opacity: 0;
  cursor: pointer;
}

.user-profile-data {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
  margin-top: 35px;
}

.user-activity {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.user-profile-data h5 {
  color: #000;
  font-weight: 400;
  font-size: 18px;
  line-height: 20.05px;
  letter-spacing: -0.37px;
}

/***** MEDIA CODE *****/

@media screen and (max-width: 1915px) {
  #userImage-container {
    margin-top: 24px;
  }

  .user-activity {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 10px;
  }

  .avatar-container {
    width: 360px;
    height: 410px;
  }
}

@media screen and (max-width: 1800px) {
  .user-profile-page {
    display: flex;
    gap: 20px;
  }

  .user-activity {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 10px;
  }

  .user-profile-data h5 {
    font-size: 16px;
    margin-bottom: 5px;
  }
}

@media screen and (max-width: 1601px) {
  #userImage-container {
    margin-top: 0px;
  }

  .user-profile-page {
    display: flex;
    gap: 15px;
  }

  .avatar-container {
    width: 305px;
    height: auto;
  }

  .user-profile-data h5 {
    font-size: 16px;
    margin-bottom: 0px;
  }
}

@media screen and (max-width: 1482px) {
  .avatar-container {
    width: 345px;
    height: auto;
  }

  .user-profile-data {
    display: flex;
    flex-direction: column;
    gap: 0;
    margin-top: 0px;
  }
  .avatar-container {
    width: 305px;
    height: auto;
  }
  .user-profile-data h5 {
    font-size: 16px;
    margin-bottom: 5px;
  }
}

@media screen and (max-width: 1460px) {
  .user-activity {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    margin-bottom: 10px;
  }

  #userImage-container {
    margin-top: 0px;
  }

  .user-profile-data {
    display: flex;
    flex-direction: column;
    gap: 0;
    margin-top: 0px;
  }

  .avatar-container {
    width: 305px;
    height: auto;
  }

  .user-profile-data h5 {
    font-size: 16px;
    margin-bottom: 5px;
  }
}
