.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  padding: 10px;
  background: #ecedef;
  border: 1px solid #10355b;
  border-radius: 6px;
  margin: 20px;
  margin-bottom: 40px;
}

.wrapper-card {
  background: #fff;
  border-radius: 6px;
  padding: 10px;
}

.wrapper-card p {
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #000000;
  font-family: "Neometric";
  height: 25px;
}

.calendar-info-calendar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 25px;
}

.calendar-info-calendar p{
  margin-top: 12px;
}

.calendar-btn {
  padding: 3px 8px;
  border: 1px solid #b9b9b9;
  background-color: #ecedef;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  color: #000000;
}
.wrapper-card-info {
  background: #ecedef;
  padding: 8px 10px;
  margin-top: 8px;
  border-radius: 6px;
  border: 1px solid #b9b9b9;
  color: #000000;
  font-size: 14px;
}

.wrapper-card-info span {
  display: block;
  font-weight: 700;
  font-size: 20px;
  margin-top: 4px;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
}

@media screen and (max-width: 1800px) {
  .cards-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    padding: 8px;
    margin: 20px;
    margin-bottom: 30px;
  }

  .wrapper-card {
    padding: 8px;
  }

  .wrapper-card-info span {
    font-size: 18px;
  }
}
