.upload-card-component {
  width: 100%;
}

.cardBanner-page-data {
  display: flex;
  gap: 10px;
  width: 100%;
}

.content {
  flex: 1;
  border: 1px solid #b9b9b9;
  border-radius: 10px;
}

.banner-grid {
  display: flex;
  border: 1px solid #b9b9b9;
  background-color: #ecedef;
  gap: 20px;
  margin-bottom: 20px;
  padding: 10px;
}

.banner-box {
  flex: 1;
  height: 380px;
  border: 2px dashed #d9d9d9;
  border-radius: 10px;
  background-color: white;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-box .number {
  position: absolute;
  top: 10px;
  left: 10px;
  font-weight: bold;
  color: #fff;
  padding: 5px 12px;
  font-size: 20px;
  background: #969b9f;
  border-radius: 50%;
  font-weight: 400;
}

.banner-box p {
  color: #666;
}

.buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  align-items: center;
}

.desktop-submit-btn,
.mobile-submit-btn {
  display: flex;
  align-items: center;
  width: 100%;
  border: 1px solid #b9b9b9;
  border-radius: 10px;
  padding: 14px 20px;
}

.desktop-submit-btn span,
.mobile-submit-btn span {
  width: 100%;
  font-size: 16px;
}

.buttons .right {
  margin-left: auto;
}

button {
  padding: 10px 15px;
  border: none;
  background: none;
  color: #969b9f;
  font-size: 16px;
  line-height: 20.05px;
  letter-spacing: -0.37px;
  outline: none;
  cursor: pointer;
}

.project-selector {
  display: flex;
  gap: 10px;
}

.project-selector p {
  width: 100%;
  font-weight: 400;
  font-size: 14px;
  line-height: 20.05px;
  letter-spacing: -0.37px;
  color: #000;
}

.banner-text {
  min-width: 560px;
  width: 100%;
  border: 1px solid #b9b9b9;
  border-radius: 9px;
  margin-top: 10px;
}

.banner-text input {
  min-width: 560px;
  padding: 16px 20px;
  outline: none;
  border: none;
  color: #000;
  font-weight: 400;
  font-size: 20px;
  line-height: 20.05px;
  letter-spacing: -0.37px;
  border-radius: 9px;
}

.banner-text input::placeholder {
  color: #000;
}
